<?xml version="1.0"?>
<font>
  <info face="Segoe UI Variable Display" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="30" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Segoe UI_0.tga" />
  </pages>
  <chars count="209">
    <char id="13" x="254" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="34" y="44" width="3" height="1" xoffset="-1" yoffset="29" xadvance="5" page="0" chnl="15" />
    <char id="33" x="249" y="131" width="4" height="16" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="34" x="35" y="185" width="7" height="5" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="35" x="87" y="152" width="14" height="15" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="36" x="149" y="22" width="12" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="37" x="210" y="98" width="19" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="38" x="37" y="121" width="17" height="16" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="39" x="49" y="185" width="3" height="5" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="40" x="198" y="22" width="6" height="20" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="41" x="205" y="22" width="6" height="20" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="42" x="239" y="162" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="43" x="108" y="168" width="12" height="11" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="44" x="249" y="161" width="4" height="6" xoffset="0" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="45" x="42" y="100" width="7" height="2" xoffset="1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="46" x="93" y="182" width="4" height="3" xoffset="0" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="47" x="29" y="46" width="10" height="19" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="48" x="121" y="135" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="49" x="79" y="152" width="7" height="16" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="50" x="12" y="155" width="11" height="16" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="51" x="225" y="132" width="11" height="16" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="52" x="134" y="135" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="53" x="237" y="131" width="11" height="16" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="54" x="147" y="135" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="55" x="160" y="134" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="56" x="173" y="133" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="57" x="108" y="135" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="58" x="103" y="168" width="4" height="12" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="59" x="111" y="152" width="4" height="15" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="60" x="121" y="167" width="11" height="11" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="61" x="0" y="185" width="12" height="7" xoffset="2" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="62" x="133" y="167" width="11" height="11" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="63" x="57" y="152" width="10" height="16" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="64" x="225" y="22" width="20" height="19" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="65" x="155" y="117" width="15" height="16" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="66" x="186" y="133" width="12" height="16" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="67" x="73" y="118" width="16" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="68" x="139" y="118" width="15" height="16" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="69" x="46" y="155" width="10" height="16" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="70" x="35" y="155" width="10" height="16" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="71" x="123" y="118" width="15" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="72" x="217" y="115" width="14" height="16" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="73" x="249" y="97" width="4" height="16" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="74" x="247" y="114" width="8" height="16" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="75" x="199" y="133" width="12" height="16" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="76" x="24" y="155" width="10" height="16" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="77" x="230" y="97" width="18" height="16" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="78" x="107" y="118" width="15" height="16" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="79" x="55" y="118" width="17" height="16" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="80" x="212" y="132" width="12" height="16" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="81" x="0" y="46" width="17" height="19" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="82" x="28" y="138" width="13" height="16" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="83" x="82" y="135" width="12" height="16" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="84" x="42" y="138" width="13" height="16" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="85" x="232" y="114" width="14" height="16" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="86" x="171" y="116" width="15" height="16" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="87" x="167" y="99" width="21" height="16" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="88" x="202" y="115" width="14" height="16" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="89" x="14" y="138" width="13" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="90" x="0" y="138" width="13" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="91" x="212" y="22" width="6" height="20" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="92" x="18" y="46" width="10" height="19" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="93" x="219" y="22" width="5" height="20" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="94" x="163" y="165" width="12" height="10" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="95" x="98" y="181" width="11" height="2" xoffset="-1" yoffset="26" xadvance="10" page="0" chnl="15" />
    <char id="96" x="66" y="182" width="6" height="4" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="97" x="24" y="172" width="11" height="12" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="98" x="13" y="103" width="12" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="99" x="12" y="172" width="11" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="100" x="158" y="81" width="13" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="101" x="242" y="148" width="12" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="102" x="144" y="99" width="9" height="17" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="103" x="186" y="80" width="13" height="17" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="104" x="110" y="100" width="11" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="105" x="172" y="62" width="4" height="18" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="106" x="13" y="0" width="8" height="23" xoffset="-3" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="107" x="122" y="100" width="10" height="17" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="108" x="163" y="99" width="3" height="17" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="109" x="178" y="150" width="18" height="12" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="110" x="0" y="172" width="11" height="12" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="111" x="215" y="149" width="13" height="12" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="112" x="227" y="79" width="12" height="17" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="113" x="144" y="81" width="13" height="17" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="114" x="94" y="168" width="8" height="12" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="115" x="83" y="169" width="10" height="12" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="116" x="102" y="152" width="8" height="15" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="117" x="60" y="169" width="11" height="12" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="118" x="48" y="172" width="11" height="12" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="119" x="197" y="150" width="17" height="12" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="120" x="36" y="172" width="11" height="12" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="121" x="240" y="79" width="12" height="17" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="122" x="72" y="169" width="10" height="12" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="123" x="182" y="22" width="7" height="20" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="124" x="22" y="0" width="3" height="23" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="125" x="190" y="22" width="7" height="20" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="126" x="53" y="185" width="12" height="4" xoffset="2" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="160" x="50" y="118" width="3" height="1" xoffset="-1" yoffset="29" xadvance="5" page="0" chnl="15" />
    <char id="161" x="248" y="61" width="4" height="17" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="162" x="0" y="155" width="11" height="16" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="163" x="56" y="135" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="164" x="145" y="152" width="12" height="13" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="165" x="69" y="135" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="166" x="26" y="0" width="3" height="23" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="167" x="246" y="22" width="9" height="18" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="168" x="79" y="182" width="8" height="3" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="169" x="0" y="121" width="18" height="16" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="170" x="188" y="163" width="8" height="10" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="171" x="227" y="162" width="11" height="8" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="172" x="13" y="185" width="12" height="7" xoffset="2" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="173" x="119" y="180" width="7" height="2" xoffset="1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="174" x="116" y="152" width="15" height="14" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="175" x="110" y="180" width="8" height="2" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="176" x="26" y="185" width="8" height="7" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="177" x="132" y="152" width="12" height="14" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="178" x="154" y="166" width="8" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="179" x="145" y="166" width="8" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="180" x="73" y="182" width="5" height="4" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="181" x="62" y="100" width="11" height="17" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="182" x="68" y="152" width="10" height="16" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="183" x="88" y="182" width="4" height="3" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="184" x="43" y="185" width="5" height="5" xoffset="0" yoffset="24" xadvance="5" page="0" chnl="15" />
    <char id="185" x="197" y="163" width="6" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="186" x="204" y="163" width="10" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="187" x="215" y="162" width="11" height="8" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="188" x="21" y="85" width="20" height="17" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="189" x="42" y="82" width="20" height="17" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="190" x="61" y="44" width="20" height="18" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="191" x="133" y="100" width="10" height="17" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="192" x="194" y="0" width="15" height="21" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="193" x="178" y="0" width="15" height="21" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="194" x="30" y="0" width="15" height="22" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="195" x="86" y="23" width="15" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="196" x="102" y="23" width="15" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="197" x="118" y="22" width="15" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="198" x="189" y="98" width="20" height="16" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="199" x="161" y="0" width="16" height="21" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="200" x="0" y="24" width="10" height="21" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="201" x="11" y="24" width="10" height="21" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="202" x="87" y="0" width="10" height="22" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="203" x="162" y="22" width="10" height="20" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="204" x="22" y="24" width="5" height="21" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="205" x="28" y="24" width="5" height="21" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="206" x="98" y="0" width="8" height="22" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="207" x="173" y="22" width="8" height="20" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="208" x="19" y="121" width="17" height="16" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="209" x="70" y="23" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="210" x="143" y="0" width="17" height="21" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="211" x="125" y="0" width="17" height="21" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="212" x="107" y="0" width="17" height="21" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="213" x="34" y="23" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="214" x="52" y="23" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="215" x="176" y="165" width="11" height="10" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="216" x="126" y="82" width="17" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="217" x="225" y="0" width="14" height="21" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="218" x="210" y="0" width="14" height="21" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="219" x="46" y="0" width="14" height="22" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="220" x="134" y="22" width="14" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="221" x="240" y="0" width="13" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="222" x="95" y="135" width="12" height="16" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="223" x="74" y="100" width="11" height="17" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="224" x="67" y="63" width="11" height="18" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="225" x="103" y="63" width="11" height="18" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="226" x="139" y="62" width="11" height="18" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="227" x="50" y="100" width="11" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="228" x="86" y="100" width="11" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="229" x="115" y="63" width="11" height="18" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="230" x="158" y="152" width="19" height="12" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="231" x="98" y="100" width="11" height="17" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="232" x="41" y="63" width="12" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="233" x="54" y="63" width="12" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="234" x="28" y="66" width="12" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="235" x="0" y="103" width="12" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="236" x="159" y="62" width="6" height="18" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="237" x="166" y="62" width="5" height="18" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="238" x="151" y="62" width="7" height="18" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="239" x="154" y="99" width="8" height="17" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="240" x="0" y="66" width="13" height="18" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="241" x="38" y="103" width="11" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="242" x="226" y="42" width="13" height="18" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="243" x="14" y="66" width="13" height="18" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="244" x="240" y="42" width="13" height="18" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="245" x="172" y="81" width="13" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="246" x="200" y="80" width="13" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="247" x="229" y="149" width="12" height="12" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="248" x="187" y="116" width="14" height="16" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="249" x="91" y="63" width="11" height="18" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="250" x="79" y="63" width="11" height="18" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="251" x="127" y="62" width="11" height="18" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="252" x="26" y="103" width="11" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="12" height="23" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="254" x="74" y="0" width="12" height="22" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="255" x="61" y="0" width="12" height="22" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="8528" x="105" y="82" width="20" height="17" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="8529" x="227" y="61" width="20" height="17" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="8530" x="177" y="62" width="27" height="17" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="8531" x="205" y="62" width="21" height="17" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="8532" x="186" y="43" width="19" height="18" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="8533" x="0" y="85" width="20" height="17" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="8534" x="82" y="44" width="20" height="18" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="8535" x="40" y="44" width="20" height="18" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="8536" x="103" y="44" width="20" height="18" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="8537" x="63" y="82" width="20" height="17" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="8538" x="166" y="43" width="19" height="18" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="8539" x="84" y="82" width="20" height="17" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="8540" x="124" y="43" width="20" height="18" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="8541" x="145" y="43" width="20" height="18" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="8542" x="206" y="43" width="19" height="18" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="8543" x="90" y="118" width="16" height="16" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="8730" x="214" y="80" width="12" height="17" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
  </chars>
  <kernings count="616">
    <kerning first="65" second="74" amount="1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="90" amount="1" />
    <kerning first="65" second="221" amount="-2" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="221" amount="-1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="199" amount="-1" />
    <kerning first="67" second="210" amount="-1" />
    <kerning first="67" second="211" amount="-1" />
    <kerning first="67" second="212" amount="-1" />
    <kerning first="67" second="213" amount="-1" />
    <kerning first="67" second="214" amount="-1" />
    <kerning first="67" second="216" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="68" second="192" amount="-1" />
    <kerning first="68" second="193" amount="-1" />
    <kerning first="68" second="194" amount="-1" />
    <kerning first="68" second="195" amount="-1" />
    <kerning first="68" second="196" amount="-1" />
    <kerning first="68" second="197" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="192" amount="-1" />
    <kerning first="70" second="193" amount="-1" />
    <kerning first="70" second="194" amount="-1" />
    <kerning first="70" second="195" amount="-1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="70" second="224" amount="-1" />
    <kerning first="70" second="225" amount="-1" />
    <kerning first="70" second="226" amount="-1" />
    <kerning first="70" second="227" amount="-1" />
    <kerning first="70" second="228" amount="-1" />
    <kerning first="70" second="229" amount="-1" />
    <kerning first="70" second="230" amount="-1" />
    <kerning first="70" second="236" amount="1" />
    <kerning first="70" second="238" amount="1" />
    <kerning first="70" second="239" amount="1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="74" second="192" amount="-1" />
    <kerning first="74" second="193" amount="-1" />
    <kerning first="74" second="194" amount="-1" />
    <kerning first="74" second="195" amount="-1" />
    <kerning first="74" second="196" amount="-1" />
    <kerning first="74" second="197" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="74" amount="1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="88" amount="1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="199" amount="-1" />
    <kerning first="75" second="210" amount="-1" />
    <kerning first="75" second="211" amount="-1" />
    <kerning first="75" second="212" amount="-1" />
    <kerning first="75" second="213" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="75" second="216" amount="-1" />
    <kerning first="75" second="242" amount="-1" />
    <kerning first="75" second="243" amount="-1" />
    <kerning first="75" second="244" amount="-1" />
    <kerning first="75" second="245" amount="-1" />
    <kerning first="75" second="246" amount="-1" />
    <kerning first="75" second="253" amount="-1" />
    <kerning first="75" second="255" amount="-1" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="90" amount="1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="192" amount="1" />
    <kerning first="76" second="193" amount="1" />
    <kerning first="76" second="194" amount="1" />
    <kerning first="76" second="195" amount="1" />
    <kerning first="76" second="196" amount="1" />
    <kerning first="76" second="197" amount="1" />
    <kerning first="76" second="199" amount="-1" />
    <kerning first="76" second="221" amount="-1" />
    <kerning first="76" second="253" amount="-1" />
    <kerning first="76" second="255" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="192" amount="-1" />
    <kerning first="79" second="193" amount="-1" />
    <kerning first="79" second="194" amount="-1" />
    <kerning first="79" second="195" amount="-1" />
    <kerning first="79" second="196" amount="-1" />
    <kerning first="79" second="197" amount="-1" />
    <kerning first="79" second="221" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="192" amount="-2" />
    <kerning first="80" second="193" amount="-2" />
    <kerning first="80" second="194" amount="-2" />
    <kerning first="80" second="195" amount="-2" />
    <kerning first="80" second="196" amount="-2" />
    <kerning first="80" second="197" amount="-2" />
    <kerning first="80" second="224" amount="-1" />
    <kerning first="80" second="225" amount="-1" />
    <kerning first="80" second="226" amount="-1" />
    <kerning first="80" second="227" amount="-1" />
    <kerning first="80" second="228" amount="-1" />
    <kerning first="80" second="229" amount="-1" />
    <kerning first="80" second="230" amount="-1" />
    <kerning first="80" second="231" amount="-1" />
    <kerning first="80" second="232" amount="-1" />
    <kerning first="80" second="233" amount="-1" />
    <kerning first="80" second="234" amount="-1" />
    <kerning first="80" second="235" amount="-1" />
    <kerning first="80" second="242" amount="-1" />
    <kerning first="80" second="243" amount="-1" />
    <kerning first="80" second="244" amount="-1" />
    <kerning first="80" second="245" amount="-1" />
    <kerning first="80" second="246" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="81" second="192" amount="-1" />
    <kerning first="81" second="193" amount="-1" />
    <kerning first="81" second="194" amount="-1" />
    <kerning first="81" second="195" amount="-1" />
    <kerning first="81" second="196" amount="-1" />
    <kerning first="81" second="197" amount="-1" />
    <kerning first="81" second="221" amount="-1" />
    <kerning first="82" second="74" amount="1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="99" amount="-1" />
    <kerning first="82" second="100" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="103" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="113" amount="-1" />
    <kerning first="82" second="231" amount="-1" />
    <kerning first="82" second="232" amount="-1" />
    <kerning first="82" second="233" amount="-1" />
    <kerning first="82" second="234" amount="-1" />
    <kerning first="82" second="235" amount="-1" />
    <kerning first="82" second="242" amount="-1" />
    <kerning first="82" second="243" amount="-1" />
    <kerning first="82" second="244" amount="-1" />
    <kerning first="82" second="245" amount="-1" />
    <kerning first="82" second="246" amount="-1" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="83" second="122" amount="-1" />
    <kerning first="83" second="253" amount="-1" />
    <kerning first="83" second="255" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="192" amount="-2" />
    <kerning first="84" second="193" amount="-2" />
    <kerning first="84" second="194" amount="-2" />
    <kerning first="84" second="195" amount="-2" />
    <kerning first="84" second="196" amount="-2" />
    <kerning first="84" second="197" amount="-2" />
    <kerning first="84" second="199" amount="-1" />
    <kerning first="84" second="210" amount="-1" />
    <kerning first="84" second="211" amount="-1" />
    <kerning first="84" second="212" amount="-1" />
    <kerning first="84" second="213" amount="-1" />
    <kerning first="84" second="214" amount="-1" />
    <kerning first="84" second="216" amount="-1" />
    <kerning first="84" second="224" amount="-3" />
    <kerning first="84" second="225" amount="-3" />
    <kerning first="84" second="226" amount="-3" />
    <kerning first="84" second="227" amount="-2" />
    <kerning first="84" second="228" amount="-2" />
    <kerning first="84" second="229" amount="-3" />
    <kerning first="84" second="230" amount="-3" />
    <kerning first="84" second="231" amount="-2" />
    <kerning first="84" second="232" amount="-2" />
    <kerning first="84" second="233" amount="-2" />
    <kerning first="84" second="234" amount="-2" />
    <kerning first="84" second="235" amount="-2" />
    <kerning first="84" second="238" amount="1" />
    <kerning first="84" second="239" amount="1" />
    <kerning first="84" second="242" amount="-2" />
    <kerning first="84" second="243" amount="-2" />
    <kerning first="84" second="244" amount="-2" />
    <kerning first="84" second="245" amount="-2" />
    <kerning first="84" second="246" amount="-2" />
    <kerning first="84" second="253" amount="-1" />
    <kerning first="84" second="255" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="192" amount="-1" />
    <kerning first="85" second="193" amount="-1" />
    <kerning first="85" second="194" amount="-1" />
    <kerning first="85" second="195" amount="-1" />
    <kerning first="85" second="196" amount="-1" />
    <kerning first="85" second="197" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="199" amount="-1" />
    <kerning first="86" second="210" amount="-1" />
    <kerning first="86" second="211" amount="-1" />
    <kerning first="86" second="212" amount="-1" />
    <kerning first="86" second="213" amount="-1" />
    <kerning first="86" second="214" amount="-1" />
    <kerning first="86" second="216" amount="-1" />
    <kerning first="86" second="224" amount="-2" />
    <kerning first="86" second="225" amount="-2" />
    <kerning first="86" second="226" amount="-2" />
    <kerning first="86" second="227" amount="-2" />
    <kerning first="86" second="228" amount="-2" />
    <kerning first="86" second="229" amount="-2" />
    <kerning first="86" second="230" amount="-2" />
    <kerning first="86" second="231" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="239" amount="1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="224" amount="-1" />
    <kerning first="87" second="225" amount="-1" />
    <kerning first="87" second="226" amount="-1" />
    <kerning first="87" second="227" amount="-1" />
    <kerning first="87" second="228" amount="-1" />
    <kerning first="87" second="229" amount="-1" />
    <kerning first="87" second="230" amount="-1" />
    <kerning first="87" second="231" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="235" amount="-1" />
    <kerning first="87" second="239" amount="1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="87" second="244" amount="-1" />
    <kerning first="87" second="245" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="88" second="74" amount="1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="192" amount="-2" />
    <kerning first="89" second="193" amount="-2" />
    <kerning first="89" second="194" amount="-2" />
    <kerning first="89" second="195" amount="-2" />
    <kerning first="89" second="196" amount="-2" />
    <kerning first="89" second="197" amount="-2" />
    <kerning first="89" second="199" amount="-1" />
    <kerning first="89" second="210" amount="-1" />
    <kerning first="89" second="211" amount="-1" />
    <kerning first="89" second="212" amount="-1" />
    <kerning first="89" second="213" amount="-1" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="89" second="216" amount="-1" />
    <kerning first="89" second="224" amount="-2" />
    <kerning first="89" second="225" amount="-2" />
    <kerning first="89" second="226" amount="-2" />
    <kerning first="89" second="227" amount="-2" />
    <kerning first="89" second="228" amount="-2" />
    <kerning first="89" second="229" amount="-2" />
    <kerning first="89" second="230" amount="-2" />
    <kerning first="89" second="231" amount="-2" />
    <kerning first="89" second="232" amount="-2" />
    <kerning first="89" second="233" amount="-2" />
    <kerning first="89" second="234" amount="-2" />
    <kerning first="89" second="235" amount="-2" />
    <kerning first="89" second="239" amount="1" />
    <kerning first="89" second="242" amount="-2" />
    <kerning first="89" second="243" amount="-2" />
    <kerning first="89" second="244" amount="-2" />
    <kerning first="89" second="245" amount="-2" />
    <kerning first="89" second="246" amount="-2" />
    <kerning first="90" second="74" amount="1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="239" amount="1" />
    <kerning first="90" second="253" amount="-1" />
    <kerning first="90" second="255" amount="-1" />
    <kerning first="192" second="74" amount="1" />
    <kerning first="192" second="84" amount="-2" />
    <kerning first="192" second="86" amount="-2" />
    <kerning first="192" second="87" amount="-2" />
    <kerning first="192" second="89" amount="-2" />
    <kerning first="192" second="90" amount="1" />
    <kerning first="192" second="221" amount="-2" />
    <kerning first="193" second="74" amount="1" />
    <kerning first="193" second="84" amount="-2" />
    <kerning first="193" second="86" amount="-2" />
    <kerning first="193" second="87" amount="-2" />
    <kerning first="193" second="89" amount="-2" />
    <kerning first="193" second="90" amount="1" />
    <kerning first="193" second="221" amount="-2" />
    <kerning first="194" second="74" amount="1" />
    <kerning first="194" second="84" amount="-2" />
    <kerning first="194" second="86" amount="-2" />
    <kerning first="194" second="87" amount="-2" />
    <kerning first="194" second="89" amount="-2" />
    <kerning first="194" second="90" amount="1" />
    <kerning first="194" second="221" amount="-2" />
    <kerning first="195" second="74" amount="1" />
    <kerning first="195" second="84" amount="-2" />
    <kerning first="195" second="86" amount="-2" />
    <kerning first="195" second="87" amount="-2" />
    <kerning first="195" second="89" amount="-2" />
    <kerning first="195" second="90" amount="1" />
    <kerning first="195" second="221" amount="-2" />
    <kerning first="196" second="74" amount="1" />
    <kerning first="196" second="84" amount="-2" />
    <kerning first="196" second="86" amount="-2" />
    <kerning first="196" second="87" amount="-2" />
    <kerning first="196" second="89" amount="-2" />
    <kerning first="196" second="90" amount="1" />
    <kerning first="196" second="221" amount="-2" />
    <kerning first="197" second="74" amount="1" />
    <kerning first="197" second="84" amount="-2" />
    <kerning first="197" second="86" amount="-2" />
    <kerning first="197" second="87" amount="-2" />
    <kerning first="197" second="89" amount="-2" />
    <kerning first="197" second="90" amount="1" />
    <kerning first="197" second="221" amount="-2" />
    <kerning first="199" second="67" amount="-1" />
    <kerning first="199" second="71" amount="-1" />
    <kerning first="199" second="79" amount="-1" />
    <kerning first="199" second="199" amount="-1" />
    <kerning first="199" second="210" amount="-1" />
    <kerning first="199" second="211" amount="-1" />
    <kerning first="199" second="212" amount="-1" />
    <kerning first="199" second="213" amount="-1" />
    <kerning first="199" second="214" amount="-1" />
    <kerning first="199" second="216" amount="-1" />
    <kerning first="208" second="65" amount="-1" />
    <kerning first="208" second="84" amount="-1" />
    <kerning first="208" second="86" amount="-1" />
    <kerning first="208" second="87" amount="-1" />
    <kerning first="208" second="88" amount="-1" />
    <kerning first="208" second="90" amount="-1" />
    <kerning first="208" second="192" amount="-1" />
    <kerning first="208" second="193" amount="-1" />
    <kerning first="208" second="194" amount="-1" />
    <kerning first="208" second="195" amount="-1" />
    <kerning first="208" second="196" amount="-1" />
    <kerning first="208" second="197" amount="-1" />
    <kerning first="210" second="65" amount="-1" />
    <kerning first="210" second="84" amount="-1" />
    <kerning first="210" second="86" amount="-1" />
    <kerning first="210" second="87" amount="-1" />
    <kerning first="210" second="88" amount="-1" />
    <kerning first="210" second="89" amount="-1" />
    <kerning first="210" second="90" amount="-1" />
    <kerning first="210" second="192" amount="-1" />
    <kerning first="210" second="193" amount="-1" />
    <kerning first="210" second="194" amount="-1" />
    <kerning first="210" second="195" amount="-1" />
    <kerning first="210" second="196" amount="-1" />
    <kerning first="210" second="197" amount="-1" />
    <kerning first="210" second="221" amount="-1" />
    <kerning first="211" second="65" amount="-1" />
    <kerning first="211" second="84" amount="-1" />
    <kerning first="211" second="86" amount="-1" />
    <kerning first="211" second="87" amount="-1" />
    <kerning first="211" second="88" amount="-1" />
    <kerning first="211" second="89" amount="-1" />
    <kerning first="211" second="90" amount="-1" />
    <kerning first="211" second="192" amount="-1" />
    <kerning first="211" second="193" amount="-1" />
    <kerning first="211" second="194" amount="-1" />
    <kerning first="211" second="195" amount="-1" />
    <kerning first="211" second="196" amount="-1" />
    <kerning first="211" second="197" amount="-1" />
    <kerning first="211" second="221" amount="-1" />
    <kerning first="212" second="65" amount="-1" />
    <kerning first="212" second="84" amount="-1" />
    <kerning first="212" second="86" amount="-1" />
    <kerning first="212" second="87" amount="-1" />
    <kerning first="212" second="88" amount="-1" />
    <kerning first="212" second="89" amount="-1" />
    <kerning first="212" second="90" amount="-1" />
    <kerning first="212" second="192" amount="-1" />
    <kerning first="212" second="193" amount="-1" />
    <kerning first="212" second="194" amount="-1" />
    <kerning first="212" second="195" amount="-1" />
    <kerning first="212" second="196" amount="-1" />
    <kerning first="212" second="197" amount="-1" />
    <kerning first="212" second="221" amount="-1" />
    <kerning first="213" second="65" amount="-1" />
    <kerning first="213" second="84" amount="-1" />
    <kerning first="213" second="86" amount="-1" />
    <kerning first="213" second="87" amount="-1" />
    <kerning first="213" second="88" amount="-1" />
    <kerning first="213" second="89" amount="-1" />
    <kerning first="213" second="90" amount="-1" />
    <kerning first="213" second="192" amount="-1" />
    <kerning first="213" second="193" amount="-1" />
    <kerning first="213" second="194" amount="-1" />
    <kerning first="213" second="195" amount="-1" />
    <kerning first="213" second="196" amount="-1" />
    <kerning first="213" second="197" amount="-1" />
    <kerning first="213" second="221" amount="-1" />
    <kerning first="214" second="65" amount="-1" />
    <kerning first="214" second="84" amount="-1" />
    <kerning first="214" second="86" amount="-1" />
    <kerning first="214" second="87" amount="-1" />
    <kerning first="214" second="88" amount="-1" />
    <kerning first="214" second="89" amount="-1" />
    <kerning first="214" second="90" amount="-1" />
    <kerning first="214" second="192" amount="-1" />
    <kerning first="214" second="193" amount="-1" />
    <kerning first="214" second="194" amount="-1" />
    <kerning first="214" second="195" amount="-1" />
    <kerning first="214" second="196" amount="-1" />
    <kerning first="214" second="197" amount="-1" />
    <kerning first="214" second="221" amount="-1" />
    <kerning first="216" second="65" amount="-1" />
    <kerning first="216" second="84" amount="-1" />
    <kerning first="216" second="86" amount="-1" />
    <kerning first="216" second="87" amount="-1" />
    <kerning first="216" second="88" amount="-1" />
    <kerning first="216" second="89" amount="-1" />
    <kerning first="216" second="90" amount="-1" />
    <kerning first="216" second="192" amount="-1" />
    <kerning first="216" second="193" amount="-1" />
    <kerning first="216" second="194" amount="-1" />
    <kerning first="216" second="195" amount="-1" />
    <kerning first="216" second="196" amount="-1" />
    <kerning first="216" second="197" amount="-1" />
    <kerning first="216" second="221" amount="-1" />
    <kerning first="217" second="65" amount="-1" />
    <kerning first="217" second="192" amount="-1" />
    <kerning first="217" second="193" amount="-1" />
    <kerning first="217" second="194" amount="-1" />
    <kerning first="217" second="195" amount="-1" />
    <kerning first="217" second="196" amount="-1" />
    <kerning first="217" second="197" amount="-1" />
    <kerning first="218" second="65" amount="-1" />
    <kerning first="218" second="192" amount="-1" />
    <kerning first="218" second="193" amount="-1" />
    <kerning first="218" second="194" amount="-1" />
    <kerning first="218" second="195" amount="-1" />
    <kerning first="218" second="196" amount="-1" />
    <kerning first="218" second="197" amount="-1" />
    <kerning first="219" second="65" amount="-1" />
    <kerning first="219" second="192" amount="-1" />
    <kerning first="219" second="193" amount="-1" />
    <kerning first="219" second="194" amount="-1" />
    <kerning first="219" second="195" amount="-1" />
    <kerning first="219" second="196" amount="-1" />
    <kerning first="219" second="197" amount="-1" />
    <kerning first="220" second="65" amount="-1" />
    <kerning first="220" second="192" amount="-1" />
    <kerning first="220" second="193" amount="-1" />
    <kerning first="220" second="194" amount="-1" />
    <kerning first="220" second="195" amount="-1" />
    <kerning first="220" second="196" amount="-1" />
    <kerning first="220" second="197" amount="-1" />
    <kerning first="221" second="65" amount="-2" />
    <kerning first="221" second="67" amount="-1" />
    <kerning first="221" second="71" amount="-1" />
    <kerning first="221" second="74" amount="-1" />
    <kerning first="221" second="79" amount="-1" />
    <kerning first="221" second="97" amount="-2" />
    <kerning first="221" second="99" amount="-2" />
    <kerning first="221" second="100" amount="-2" />
    <kerning first="221" second="101" amount="-2" />
    <kerning first="221" second="103" amount="-2" />
    <kerning first="221" second="109" amount="-2" />
    <kerning first="221" second="110" amount="-2" />
    <kerning first="221" second="111" amount="-2" />
    <kerning first="221" second="112" amount="-2" />
    <kerning first="221" second="113" amount="-2" />
    <kerning first="221" second="114" amount="-2" />
    <kerning first="221" second="115" amount="-1" />
    <kerning first="221" second="192" amount="-2" />
    <kerning first="221" second="193" amount="-2" />
    <kerning first="221" second="194" amount="-2" />
    <kerning first="221" second="195" amount="-2" />
    <kerning first="221" second="196" amount="-2" />
    <kerning first="221" second="197" amount="-2" />
    <kerning first="221" second="199" amount="-1" />
    <kerning first="221" second="210" amount="-1" />
    <kerning first="221" second="211" amount="-1" />
    <kerning first="221" second="212" amount="-1" />
    <kerning first="221" second="213" amount="-1" />
    <kerning first="221" second="214" amount="-1" />
    <kerning first="221" second="216" amount="-1" />
    <kerning first="221" second="224" amount="-2" />
    <kerning first="221" second="225" amount="-2" />
    <kerning first="221" second="226" amount="-2" />
    <kerning first="221" second="227" amount="-2" />
    <kerning first="221" second="228" amount="-2" />
    <kerning first="221" second="229" amount="-2" />
    <kerning first="221" second="230" amount="-2" />
    <kerning first="221" second="231" amount="-2" />
    <kerning first="221" second="232" amount="-2" />
    <kerning first="221" second="233" amount="-2" />
    <kerning first="221" second="234" amount="-2" />
    <kerning first="221" second="235" amount="-2" />
    <kerning first="221" second="239" amount="1" />
    <kerning first="221" second="242" amount="-2" />
    <kerning first="221" second="243" amount="-2" />
    <kerning first="221" second="244" amount="-2" />
    <kerning first="221" second="245" amount="-2" />
    <kerning first="221" second="246" amount="-2" />
  </kernings>
</font>
