<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Framework\Framework.csproj" />
      <ProjectReference Include="..\Mikktspace.NET\Mikktspace.NET.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AssimpNet" Version="4.1.0" />
      <PackageReference Include="BCnEncoder.Net.ImageSharp" Version="1.1.1" />
      <PackageReference Include="NativeFileDialogs.Net" Version="1.0.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.0" />
      <PackageReference Include="Vortice.ShaderCompiler" Version="1.5.8" />
    </ItemGroup>

</Project>
