<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bricks.PhysicsModule\Bricks.PhysicsModule.csproj" />
      <ProjectReference Include="..\ZGF.ECSModule\ZGF.ECSModule.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Networking\" />
    </ItemGroup>

</Project>
