# ENV-Game-Framework

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  ENV Game Framework.sln  README.md  build-linux-x64.dockerfile  build-linux-x64.sh  build_linux-x64.dockerfile  build_linux-x64.sh
AssetImporter/: AssetImporter.csproj  ImportMaterialOption.cs  ImportMeshOption.cs  ImportTextureOption.cs  MaterialAssetImporter.cs  MaterialAssetImporter_GL.cs  Program.cs
Bricks/: AABB.cs  Ball.cs  Brick.cs  BrickEntity.cs  Bricks.csproj  BricksGame.cs  BricksRepo.cs  BrickzGame.cs  CoordinateSystem.cs  Game.cs  GlfwOpenGlAppBuilder.cs  IApp.cs  IAppBuilder.cs  IBall.cs  IBrick.cs  IClock.cs  IEngine.cs  IEngineBuilder.cs  IEntity.cs  IFramework.cs  IGame.cs  IInput.cs  IKeyboard.cs  IPaddleController.cs  ISpriteRenderer.cs  ITextureHandle.cs  KeyCode.cs  KeyboardController.cs  KeyboardPaddleController.cs  OpenGlSpriteRenderer.cs  Paddle.cs  PaddleKeyboardController.cs  Physics2D.cs  Program.cs  Rectangle.cs  Sprite.cs  StopwatchClock.cs  World.cs
Bricks.ECS/: AabbCollisionSystem.cs  AabbUpdaterSystem.cs  BallBrickCollision.cs  BallBrickCollisionSystem.cs  BallCollision.cs  BallCollisionSystem.cs  BoxCollider.cs  Brick.cs  BrickSystem.cs  Bricks.ECS.csproj  BricksGame.cs  BricksSim.cs  CircleCollider.cs  Collision.cs  Entity.cs  EntityManager.cs  PhysicsSystem.cs  Renderable.cs  RenderableKind.cs  Rigidbody.cs  Sprite.cs  SpriteKind.cs  SpriteUpdaterSystem.cs  Tags.cs  Transform.cs
Bricks.ECS.Raylib/: BallSprite.cs  BrickSprite.cs  Bricks.ECS.Raylib.csproj  Game.cs  ISprite.cs  PaddleSprite.cs  Program.cs
Brickz.Raylib/: Brickz.Raylib.csproj  ColorUtils.cs  GuiWidget.cs  Program.cs  RaylibBuildContext.cs  RaylibEngine.cs  RaylibFramework.cs  RaylibGuiContext.cs  RaylibKeyboard.cs  RaylibMouse.cs  RaylibPanel.cs  RaylibPanelRenderer.cs  RaylibTextRenderer.cs  TextButton.cs
CombatBeesBenchmark/: BeeManager.cs  BeeMovementSystem.cs  BeePhysicsSystem.cs  BeeRenderingSystem.cs  BeeSpawner.cs  BeeSpawningSystem.cs  BeeSystem.cs  BeeTransformSystem.cs  CombatBeesBenchmark.csproj  CombatBeesBenchmarkGame.cs  Data.cs  Program.cs  RandomExtensions.cs
EasyGameFramework/: ApplicationBuilder.cs  Clock.cs  ConsoleLogger.cs  Context.cs  EasyGameFramework.csproj  Engine.cs  EngineBuilder.cs  Game.cs  Transform3D.cs
EasyGameFramework.Builder/: Backend.cs  Context.cs  DiContainer.cs  EasyGameFramework.Builder.csproj  GameBuilder.cs  GameContext.cs  GameGameContext.cs
EasyGameFramework.Experimental/: EasyGameFramework.Experimental.csproj  IPixelCanvas.cs  PixelCanvas.cs
EasyGameFramework.GUI.Backgend/: BitmapFont.cs  BitmapFontTextRenderingSystem.cs  DynamicDrawArrayBuffer.cs  EasyGameFramework.GUI.Backgend.csproj  Glyph.cs  IEntity.cs  IInstancedItem.cs  InstancedAttrib.cs  OpenGlTexturedQuadInstanceRenderer.cs  Panel.cs  PanelRenderingSystem.cs  TexturedQuadInstanceRenderer.cs  TgaImage.cs  VertexAttrib.cs  VertexAttribInstanceBuffer.cs  VertexAttribInstanceDataBuffer.cs
EasyGameFramework.Glfw/: DisplayManagerGlfw.cs  Display_GLFW.cs  Displays_GLFW.cs  EasyGameFramework.Glfw.csproj  KeysExtensions.cs  Window_GLFW.cs
EasyGameFramework.OpenGL/: ArrayBuffer.cs  Buffer.cs  BufferController.cs  BufferHandle.cs  BufferKindExtensions.cs  BufferTrait.cs  BufferUsageExtensions.cs  Buffer_Gl.cs  CubeMapTexture_GL.cs  DynamicBufferTrait.cs  EasyGameFramework.OpenGL.csproj  GPUReadonlyCubeMapHandle.cs  GpuMemory.cs  GpuRenderbufferHandle.cs  GpuRenderbuffer_GL.cs  GpuResourceManager.cs  Gpu_GL.cs  ImmutableBufferTrait.cs  MeshManager_GL.cs  Mesh_GL.cs  OpenGlUtils.cs  ReadonlyCupeMap_GL.cs  ReadonlyTexture2D_GL.cs  RenderbufferManager_GL.cs  ShaderController_GL.cs  ShaderManager_GL.cs  ShaderProgramBuilder.cs  ShaderStorageBuffer.cs  ShaderStorageBuffer_GL.cs  Shader_GL.cs  Texture2D_GL.cs  TextureFilterKindExtensions.cs  TextureManager_GL.cs  UniformBuffer.cs  Utils_GL.cs
FrameworkCommon/: Clock.cs  FrameworkCommon.csproj  Transform3D.cs
GitGui/: AbortOperationDialog.cs  AbortOperationDialogViewModel.cs  AbortOperationPresenter.cs  ActionButton.cs  ActionsToolbar.cs  ActionsToolbarPresenter.cs  ActionsToolbarViewModel.cs  ActiveRepoChangedMessage.cs  AddRepoButton.cs  AddRepoDialog.cs  AddSubmoduleDialog.cs  AddSubmoduleDialogViewModel.cs  AddSubmodulePresenter.cs  AppView.cs  AsyncCommand.cs  BindToThemeExtension.cs  BorderedButtonChrome.cs  BranchRow.cs  BranchTreeBuilder.cs  Branches.cs  BranchesHeader.cs  BranchesHeaderViewModel.cs  BranchesPresenter.cs  BranchesView.cs  BranchesViewController.cs  BranchesViewModel.cs  CheckboxView.cs  CheckoutBranchDialog.cs  CheckoutBranchDialogViewModel.cs  CheckoutBranchPresenter.cs  CheckoutDialogKbmController.cs  CheckoutErrorDialog.cs  ChildKindSubHeader.cs  CommitBarView.cs  CommitDetails.cs  CommitDetailsPresenter.cs  CommitDetailsView.cs  CommitDetailsViewModel.cs  CommitGraph.cs  CommitsPalette.cs  (+243 more)
Glfw.NET/: Delegates.cs  Glfw.NET.csproj  Glfw.cs  GlfwIme.cs  NativeLibraryResolver.cs
GlfwOpenGLBackend/: Application_GLFW_GL.cs  Context_GLFW.cs  Context_GLFW_GL.cs  Display_GLFW.cs  Displays_GLFW.cs  Engine.cs  GlfwOpenGLBackend.csproj  GpuResourceManager.cs  Gpu_GL.cs  Input_GLFW.cs  Keyboard_GLFW.cs  KeysExtensions.cs  Material_GL.cs  MeshManager_GL.cs  Mouse_GLFW.cs  RenderbufferManager_GL.cs  ShaderManager_GL.cs  ShaderStorageBuffer_GL.cs  TextureFramebuffer.cs  TextureFramebuffer_GL.cs  TextureManager_GL.cs  Window_GLFW.cs
JpegSharp.Tests/: AllocationTests.cs  ApiContractTests.cs  ApiCoverageTests.cs  AsyncApiTests.cs  BaselineRoundTripTests.cs  BitstreamTests.cs  BlockCoderTests.cs  BoundaryFieldTests.cs  ByteBudgetTests.cs  ChromaSamplerTests.cs  ChromaUpsampleLinearTests.cs  CmykRoundTripTests.cs  ColorConverterTests.cs  ColorTransformDetectionTests.cs  CombinationTests.cs  CorruptExceptionTests.cs  CorruptionTests.cs  CreateFromPackedTests.cs  CustomTableTests.cs  DctTests.cs  DecodeAnyTests.cs  DecoderOptionsTests.cs  DhtComplianceTests.cs  DhtVariantTests.cs  DimensionLimitTests.cs  (+53 more)
(+2297 files in other folders)
