<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Assets\Fonts\Lucide\Lucide.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Fonts\JetBrainsMono\JetBrainsMono-Regular.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZGF.Gui\ZGF.Gui.csproj" />
      <ProjectReference Include="..\ZGF.Observable\ZGF.Observable.csproj" />
    </ItemGroup>

    <!-- Run after the NativeAOT SDK's CopyNativeBinary/_CopyAotSymbols (both AfterTargets="Publish"),
         not after Publish itself — otherwise PublishDir still contains the singlefilehost bootstrap. -->
    <Target Name="CreateMacAppBundle" AfterTargets="CopyNativeBinary;_CopyAotSymbols"
            Condition="'$(RuntimeIdentifier)' != '' AND $(RuntimeIdentifier.StartsWith('osx'))">
      <PropertyGroup>
        <MacBundleId>com.gitgui.app</MacBundleId>
        <MacBundleDisplayName>GitGui</MacBundleDisplayName>
        <MacBundleVersion>1.0.0</MacBundleVersion>
        <MacBundleIcon>$(MSBuildThisFileDirectory)Assets/commit_bench_icon_mac.png</MacBundleIcon>
        <MacAppBundleDir>$([System.IO.Path]::GetFullPath('$(PublishDir)../$(AssemblyName).app'))</MacAppBundleDir>
      </PropertyGroup>

      <Exec Command="bash &quot;$(MSBuildThisFileDirectory)build-macos-bundle.sh&quot; &quot;$(PublishDir)&quot; &quot;$(MacAppBundleDir)&quot; &quot;$(AssemblyName)&quot; &quot;$(MacBundleId)&quot; &quot;$(MacBundleDisplayName)&quot; &quot;$(MacBundleVersion)&quot; &quot;$(MacBundleIcon)&quot;" />
    </Target>

</Project>
