<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Assets\Fonts\Lucide\Lucide.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Fonts\JetBrainsMono\JetBrainsMono-Regular.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LLMit\LLMit.csproj" />
      <ProjectReference Include="..\ZGF.Gui\ZGF.Gui.csproj" />
      <ProjectReference Include="..\ZGF.Observable\ZGF.Observable.csproj" />
    </ItemGroup>

</Project>
