<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyGameFramework.GUI.Backgend\EasyGameFramework.GUI.Backgend.csproj" />
      <ProjectReference Include="..\Glfw.NET\Glfw.NET.csproj" />
      <ProjectReference Include="..\MsdfBmpFont\MsdfBmpFont.csproj" />
      <ProjectReference Include="..\OpenGL.NET\OpenGL.NET.csproj" />
      <ProjectReference Include="..\PngSharp\PngSharp\PngSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Fonts\Inter\" />
    </ItemGroup>

</Project>
