<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>

        <!-- Quality gates required by the project spec -->
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>

        <!-- NuGet package metadata -->
        <PackageId>JpegSharp</PackageId>
        <Version>0.0.0</Version>
        <Authors>Zeejfps</Authors>
        <Description>A pure C# JPEG encoder/decoder with zero native dependencies.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageTags>jpeg;jpg;image;decoder;encoder;codec</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="JpegSharp.Tests" />
    </ItemGroup>

</Project>
