<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <IlcOptimizationPreference>Size</IlcOptimizationPreference>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZGF.Core\ZGF.Core.csproj" />
      <ProjectReference Include="..\ZGF.Gui.Tests\ZGF.Gui.Tests.csproj" />
      <ProjectReference Include="..\ZGF.Gui\ZGF.Gui.csproj" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <Content Include="Assets\**\*">-->
<!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--        </Content>-->
<!--    </ItemGroup>-->

    <PropertyGroup Condition="$([System.OperatingSystem]::IsMacOS())">
        <DefineConstants>OSX</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.OperatingSystem]::IsWindows())">
        <DefineConstants>WIN</DefineConstants>
    </PropertyGroup>

</Project>
