<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <Target Name="FetchSlangNatives"
            BeforeTargets="CopySlangNatives;BeforeBuild"
            Condition="'$(SkipSlangFetch)' != 'true'">
        <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\tools\fetch-slang.ps1&quot;"
              Condition="'$(OS)' == 'Windows_NT'" />
        <Exec Command="bash &quot;$(MSBuildProjectDirectory)/tools/fetch-slang.sh&quot;"
              Condition="'$(OS)' != 'Windows_NT'" />
    </Target>

    <Target Name="CopySlangNatives"
            AfterTargets="FetchSlangNatives"
            BeforeTargets="Build">
        <ItemGroup>
            <_SlangNative Include="Native\win-x64\*.dll"     Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
            <_SlangNative Include="Native\win-arm64\*.dll"   Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
            <_SlangNative Include="Native\osx-x64\*.dylib"   Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
            <_SlangNative Include="Native\osx-arm64\*.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
            <_SlangNative Include="Native\linux-x64\*.so"    Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
        </ItemGroup>
        <Copy SourceFiles="@(_SlangNative)"
              DestinationFolder="$(OutDir)"
              SkipUnchangedFiles="true"
              Retries="2" />
    </Target>

    <ItemGroup>
        <Content Include="Shaders\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Native\" />
    </ItemGroup>

</Project>
