<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyGameFramework.Glfw\EasyGameFramework.Glfw.csproj" />
      <ProjectReference Include="..\EasyGameFramework\EasyGameFramework.csproj" />
    </ItemGroup>

</Project>
