<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyGameFramework\EasyGameFramework.csproj" />
      <ProjectReference Include="..\OpenGL.NET\OpenGL.NET.csproj" />
    </ItemGroup>

</Project>
