<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FrameworkCommon\FrameworkCommon.csproj" />
      <ProjectReference Include="..\Framework\Framework.csproj" />
      <ProjectReference Include="..\GlfwOpenGLBackend\GlfwOpenGLBackend.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Assets\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ClCompile Include="Assets\Shaders\HLSL\unlit.hlsl" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Default\Primitives" />
      <Folder Include="Assets\Default\Textures" />
      <Folder Include="Assets\Textures\Ship" />
      <Folder Include="Assets\Shaders\" />
    </ItemGroup>

</Project>
