Process:         ZGF.Gui.MemoryDiagnostics [75414]
Path:            /Users/USER/*/ZGF.Gui.MemoryDiagnostics
Load Address:    0x104bf0000
Identifier:      ZGF.Gui.MemoryDiagnostics
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  dotnet [75411]
Target Type:     corpse

Date/Time:       2026-06-11 11:26:10.917 -0500
Launch Time:     2026-06-11 11:26:08.515 -0500
OS Version:      macOS 26.5.1 (25F80)
Report Version:  7
Analysis Tool:   /usr/bin/vmmap

Physical footprint:         285.8M
Physical footprint (peak):  285.8M
Idle exit:                  untracked
----

ReadOnly portion of Libraries: Total=1.8G resident=1.1G(62%) swapped_out_or_unallocated=685.2M(38%)
Writable regions: Total=384.4M written=220.3M(57%) resident=241.0M(63%) swapped_out=0K(0%) unallocated=143.4M(37%)

                                VIRTUAL RESIDENT    DIRTY  SWAPPED VOLATILE   NONVOL    EMPTY   REGION 
REGION TYPE                        SIZE     SIZE     SIZE     SIZE     SIZE     SIZE     SIZE    COUNT (non-coalesced) 
===========                     ======= ========    =====  ======= ========   ======    =====  ======= 
Accelerate framework               128K     128K     128K       0K       0K     128K       0K        1 
Activity Tracing                   256K      32K      32K       0K       0K      32K       0K        1 
ColorSync                           16K      16K      16K       0K       0K       0K       0K        1 
CoreAnimation                      624K     544K     544K       0K       0K     400K       0K       28 
CoreGraphics                        48K      48K      48K       0K       0K       0K       0K        3 
CoreUI image data                 1024K    1024K    1024K       0K       0K       0K       0K        7 
Foundation                          16K      16K      16K       0K       0K       0K       0K        1 
IOAccelerator                       64K      64K      64K       0K       0K       0K       0K        2 
IOAccelerator (graphics)          11.0M    10.5M    10.5M       0K    4576K    6208K       0K       52 
IOKit                               80K      64K      64K       0K       0K      16K       0K        5 
IOSurface                         28.7M    28.6M    28.6M       0K       0K    28.6M       0K        5 
Kernel Alloc Once                   32K      16K      16K       0K       0K       0K       0K        1 
MALLOC guard page                   32K       0K       0K       0K       0K       0K       0K        2 
MALLOC metadata                   1024K     720K     720K       0K       0K       0K       0K        5 
MALLOC_NANO metadata                32K      32K      32K       0K       0K       0K       0K        1         see MALLOC ZONE table below
MALLOC_SMALL                      48.0M    11.9M    11.9M       0K       0K       0K       0K       51         see MALLOC ZONE table below
MALLOC_SMALL (empty)              12.0M     448K     448K       0K       0K       0K       0K        4         see MALLOC ZONE table below
MALLOC_TINY                       4096K     256K     256K       0K       0K       0K       0K        1         see MALLOC ZONE table below
Memory Tag 22                     64.0M      16K      16K       0K       0K       0K       0K        1 
STACK GUARD                       56.3M       0K       0K       0K       0K       0K       0K       17 
Stack                             25.5M     608K     608K       0K       0K       0K       0K       17 
VM_ALLOCATE                        1.2G    26.9M    26.9M       0K       0K       0K       0K      150 
VM_ALLOCATE (reserved)              64K       0K       0K       0K       0K       0K       0K        1         reserved VM address space (unallocated)
__AUTH                            5954K    3860K     175K       0K       0K       0K       0K      625 
__AUTH_CONST                      88.2M    45.2M     112K       0K       0K       0K       0K     1010 
__CTF                               824      824       0K       0K       0K       0K       0K        1 
__DATA                            34.2M    12.7M     989K       0K       0K       0K       0K      966 
__DATA_CONST                      34.7M    24.0M     384K       0K       0K       0K       0K     1025 
__DATA_DIRTY                      8298K    5788K    1419K       0K       0K       0K       0K      867 
__FONT_DATA                        2352     2352       0K       0K       0K       0K       0K        1 
__LINKEDIT                       578.2M   441.8M       0K       0K       0K       0K       0K       12 
__OBJC_RO                         79.1M    66.9M       0K       0K       0K       0K       0K        1 
__OBJC_RW                         2599K    2279K      39K       0K       0K       0K       0K        1 
__TEXT                             1.2G   674.6M       0K       0K       0K       0K       0K     1047 
__TPRO_CONST                       128K     128K      96K       0K       0K       0K       0K        2 
dyld private memory                128K      48K      48K       0K       0K       0K       0K        1 
mapped file                      278.7M    21.4M     528K       0K       0K       0K       0K      101 
owned unmapped                    4096K    4096K    4096K       0K       0K       0K       0K       32 
owned unmapped (graphics)        196.9M   194.9M   194.9M       0K       0K       0K       0K       35 
page table in kernel               673K     673K     673K       0K       0K       0K       0K        1 
shared memory                     1488K     352K     352K       0K       0K       0K       0K       20 
unused but dirty shlib __DATA      290K     290K     290K       0K       0K       0K       0K      224 
===========                     ======= ========    =====  ======= ========   ======    =====  ======= 
TOTAL                              4.0G     1.5G   285.8M       0K    4576K    35.2M       0K     6329 
TOTAL, minus reserved VM space     4.0G     1.5G   285.8M       0K    4576K    35.2M       0K     6329 

                                 VIRTUAL   RESIDENT      DIRTY    SWAPPED ALLOCATION      BYTES DIRTY+SWAP          REGION
MALLOC ZONE                         SIZE       SIZE       SIZE       SIZE      COUNT  ALLOCATED  FRAG SIZE  % FRAG   COUNT
===========                      =======  =========  =========  =========  =========  =========  =========  ======  ======
DefaultMallocZone_0x105268000      64.1M      12.5M      12.5M         0K      37481      7968K      4880K     38%      39
QuartzCore_0x109da8000              688K       576K       576K         0K       1234        93K       483K     84%      20
===========                      =======  =========  =========  =========  =========  =========  =========  ======  ======
TOTAL                              64.8M      13.1M      13.1M         0K      38715      8061K      5363K     40%      59

