<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="Native/win-x64/glfw3.dll" Condition=" '$(OS)' == 'Windows_NT' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>glfw3.dll</TargetPath>
        </Content>
<!--        <Content Include="Native/linux-x64/glfw3.so" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">-->
<!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--        </Content>-->
        <!-- Select the macOS native by target RID, not host OS: building osx-x64 on an Intel
             runner still has IsOSPlatform(OSX)==true, so a host-OS condition would wrongly bundle
             the arm64 dylib into the x64 app. osx-x64 carries a universal (x86_64+arm64) dylib. -->
        <Content Include="Native/osx-arm64/libglfw.3.dylib" Condition=" '$(RuntimeIdentifier)' == 'osx-arm64' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>glfw3</TargetPath>
        </Content>
        <Content Include="Native/osx-x64/libglfw.3.dylib" Condition=" '$(RuntimeIdentifier)' == 'osx-x64' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>glfw3</TargetPath>
        </Content>
        <!-- RID-less macOS builds (plain `dotnet run` / Debug) set no RuntimeIdentifier, so neither
             condition above fires. Fall back to the universal dylib so local dev works on Apple
             Silicon and Intel alike. -->
        <Content Include="Native/osx-x64/libglfw.3.dylib" Condition=" '$(RuntimeIdentifier)' == '' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>glfw3</TargetPath>
        </Content>
    </ItemGroup>
</Project>
