<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="Native/win-x64/glfw3.dll" Condition=" '$(OS)' == 'Windows_NT' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>glfw3.dll</TargetPath>
        </Content>
        <!-- Linux has no bundled native: GLFW is provided by the distro package (e.g. `apt install
             libglfw3`). NativeLibraryResolver maps the "glfw3" import to the installed libglfw.so.3. -->
        <Content Include="Native/osx-arm64/libglfw.3.dylib" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>glfw3</TargetPath>
        </Content>
    </ItemGroup>
</Project>
