<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <!-- The bundled natives are patched GLFW (IME/preedit support), not stock — the composition
         input path depends on it. See Native/README.md before replacing any of them. -->
    <ItemGroup>
        <Content Include="Native/win-x64/glfw3.dll" Condition=" '$(OS)' == 'Windows_NT' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>glfw3.dll</TargetPath>
        </Content>

        <!-- Linux native is bundled under its real soname (libglfw.so.3); NativeLibraryResolver
             loads "libglfw.so.3" first, so the app-local copy is found before any distro package.
             That ordering is load-bearing: the distro's libglfw3 is unpatched, so if it won, Linux
             would silently lose IME support. -->
        <Content Include="Native/linux-x64/libglfw.so.3" Condition=" '$(RuntimeIdentifier)' == 'linux-x64' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libglfw.so.3</TargetPath>
        </Content>
        <Content Include="Native/linux-x64/libglfw.so.3" Condition=" '$(RuntimeIdentifier)' == '' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libglfw.so.3</TargetPath>
        </Content>

        <!-- Both macOS slots carry the same universal (x86_64+arm64) dylib, so these conditions
             select identical bytes and exist only to keep the RID layout uniform. Keep it that way:
             a thin dylib in either slot builds and packages cleanly, and only fails at dlopen under
             the other architecture. See Native/README.md. -->
        <Content Include="Native/osx-arm64/libglfw.3.dylib" Condition=" '$(RuntimeIdentifier)' == 'osx-arm64' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>glfw3</TargetPath>
        </Content>
        <Content Include="Native/osx-x64/libglfw.3.dylib" Condition=" '$(RuntimeIdentifier)' == 'osx-x64' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>glfw3</TargetPath>
        </Content>
        <!-- RID-less macOS builds (plain `dotnet run` / Debug) set no RuntimeIdentifier, so neither
             condition above fires. Fall back to the universal dylib so local dev works on Apple
             Silicon and Intel alike. -->
        <Content Include="Native/osx-x64/libglfw.3.dylib" Condition=" '$(RuntimeIdentifier)' == '' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>glfw3</TargetPath>
        </Content>
    </ItemGroup>
</Project>
