<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyGameFramework.API\EasyGameFrameworkApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AssetManagement" />
    </ItemGroup>

</Project>
