<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
        <AssemblyName>GridStorageModule</AssemblyName>
        <RootNamespace>GridStorageModule</RootNamespace>
    </PropertyGroup>

</Project>
