<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishAot>true</PublishAot>
        <RootNamespace>SoftwareRendererOpenGlBackend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Glfw.NET\Glfw.NET.csproj" />
      <ProjectReference Include="..\OpenGL.NET\OpenGL.NET.csproj" />
      <ProjectReference Include="..\SoftwareRendererModule\SoftwareRendererModule.csproj" />
      <ProjectReference Include="..\ZGF.Core\ZGF.Core.csproj" />
      <ProjectReference Include="..\ZGF.Spatial\ZGF.Spatial.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
