<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyGameFramework.Common\EasyGameFramework.Common.csproj" />
      <ProjectReference Include="..\EasyGameFramework.GUI\EasyGameFramework.GUI.csproj" />
      <ProjectReference Include="..\EasyGameFramework.OpenGL\EasyGameFramework.OpenGL.csproj" />
    </ItemGroup>

</Project>
